*** Making a loopback adapter ***

A loopback adapter can easily be made from a female-female adapter. Orient
the female-female adapter such that the widest part is facing up. Connect
pins 2 and 3 together with a short piece of wire as shown below.


                    Female DB 25                        Female DB 9
      *****************************************      *****************
     * 13 12 11 10  9  8  7  6  5  4  3==2  1  *    *  5  4  3==2  1  *
      *   25 24 23 22 21 20 19 18 17 16 15 14 *      *   9  8  7  6  *
       ***************************************        ***************


          DB 25   DB 9    Pin Definition
          =====   ====    ==============
           7       5      Signal Ground (SG)
           2       3      Transmit Data (TD)
           3       2      Receive Data (RD)
          20       4      Data Terminal Ready (DTR)
           6       6      Data Set Ready (DSR)
           4       7      Request to Send (RTS)
           5       8      Clear to Send (CTS)
           8       1      Carrier Detect (CD)

Note: The pin positions are reversed for male connectors.
